# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true



# Mod Properties
mod_version=0.0.3
maven_group=me.sootysplash
archives_base_name=combat-hitbox

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11


fabric_version=0.97.1+1.20.4

modmenu_version=9.0.0
cloth_config_version=13.0.121

#minecraft_version=1.21
#yarn_mappings=1.21+build.9
#loader_version=0.15.11
#
#
#fabric_version=0.102.0+1.21
#
#modmenu_version=11.0.1
#cloth_config_version=15.0.128