# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true



# Mod Properties
mod_version=1.0.2
maven_group=me.sootysplash
archives_base_name=combat-hitbox

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11


fabric_version=0.102.0+1.21

#minecraft_version=1.20.5
#yarn_mappings=1.20.5+build.1
#loader_version=0.15.11
#
## Fabric API
#fabric_version=0.97.8+1.20.5

modmenu_version=11.0.1
cloth_config_version=15.0.128